# dotnet-testing-agent-orchestration

./: .gitattributes  .gitignore  README.md
.github/: copilot-instructions.md
.github/agents/: dotnet-testing-advanced-aspire-analyzer.agent.md  dotnet-testing-advanced-aspire-executor.agent.md  dotnet-testing-advanced-aspire-orchestrator.agent.md  dotnet-testing-advanced-aspire-reviewer.agent.md  dotnet-testing-advanced-aspire-writer.agent.md  dotnet-testing-advanced-integration-analyzer.agent.md  dotnet-testing-advanced-integration-executor.agent.md  dotnet-testing-advanced-integration-orchestrator.agent.md  dotnet-testing-advanced-integration-reviewer.agent.md  dotnet-testing-advanced-integration-writer.agent.md  dotnet-testing-advanced-tunit-analyzer.agent.md  dotnet-testing-advanced-tunit-executor.agent.md  dotnet-testing-advanced-tunit-orchestrator.agent.md  dotnet-testing-advanced-tunit-reviewer.agent.md  dotnet-testing-advanced-tunit-writer.agent.md  dotnet-testing-analyzer.agent.md  dotnet-testing-executor.agent.md  dotnet-testing-orchestrator.agent.md  dotnet-testing-reviewer.agent.md  dotnet-testing-writer.agent.md
.github/prompts/: dotnet-testing-advanced-aspire-testing.prompt.md  dotnet-testing-advanced-integration.prompt.md  dotnet-testing-advanced-testcontainers.prompt.md  dotnet-testing-advanced-tunit.prompt.md  dotnet-testing-advanced-xunit-upgrade.prompt.md  dotnet-testing-assertions.prompt.md  dotnet-testing-autofixture-bogus.prompt.md  dotnet-testing-code-coverage-analysis.prompt.md  dotnet-testing-datetime-testing-timeprovider.prompt.md  dotnet-testing-filesystem-testing-abstractions.prompt.md  dotnet-testing-fluentvalidation-testing.prompt.md  dotnet-testing-fundamentals.prompt.md  dotnet-testing-nsubstitute-mocking.prompt.md  dotnet-testing-private-internal-testing.prompt.md  dotnet-testing-test-data-builder.prompt.md  dotnet-testing-test-output-logging.prompt.md
.github/skills/dotnet-testing/: SKILL.md
.github/skills/dotnet-testing-advanced/: SKILL.md
.github/skills/dotnet-testing-advanced-aspire-testing/: SKILL.md
.github/skills/dotnet-testing-advanced-aspire-testing/templates/: database-manager.cs  test-project.csproj
.github/skills/dotnet-testing-advanced-aspnet-integration-testing/: SKILL.md
.github/skills/dotnet-testing-advanced-aspnet-integration-testing/references/: assertion-and-json-examples.md  crud-test-examples.md  three-level-testing-strategy.md  webapplicationfactory-examples.md
.github/skills/dotnet-testing-advanced-aspnet-integration-testing/templates/: integration-test-project.csproj
.github/skills/dotnet-testing-advanced-testcontainers-database/: SKILL.md
.github/skills/dotnet-testing-advanced-testcontainers-database/templates/: postgresql-container-fixture.cs  test-project.csproj
.github/skills/dotnet-testing-advanced-testcontainers-nosql/: SKILL.md
.github/skills/dotnet-testing-advanced-testcontainers-nosql/templates/: test-project.csproj
.github/skills/dotnet-testing-advanced-tunit-advanced/: SKILL.md
.github/skills/dotnet-testing-advanced-tunit-fundamentals/: SKILL.md
.github/skills/dotnet-testing-advanced-tunit-fundamentals/templates/: GlobalUsings.cs  tunit-project.csproj
.github/skills/dotnet-testing-advanced-webapi-integration-testing/: SKILL.md
.github/skills/dotnet-testing-advanced-xunit-upgrade-guide/: SKILL.md
.github/skills/dotnet-testing-autodata-xunit-integration/: SKILL.md
.github/skills/dotnet-testing-autofixture-basics/: SKILL.md
.github/skills/dotnet-testing-autofixture-bogus-integration/: SKILL.md
.github/skills/dotnet-testing-autofixture-customization/: SKILL.md
.github/skills/dotnet-testing-autofixture-nsubstitute-integration/: SKILL.md
.github/skills/dotnet-testing-awesome-assertions-guide/: SKILL.md
.github/skills/dotnet-testing-bogus-fake-data/: SKILL.md
.github/skills/dotnet-testing-code-coverage-analysis/: SKILL.md
.github/skills/dotnet-testing-complex-object-comparison/: SKILL.md
.github/skills/dotnet-testing-datetime-testing-timeprovider/: SKILL.md
.github/skills/dotnet-testing-filesystem-testing-abstractions/: SKILL.md
.github/skills/dotnet-testing-fluentvalidation-testing/: SKILL.md
.github/skills/dotnet-testing-nsubstitute-mocking/: SKILL.md
.github/skills/dotnet-testing-private-internal-testing/: SKILL.md
.github/skills/dotnet-testing-test-data-builder-pattern/: SKILL.md
.github/skills/dotnet-testing-test-naming-conventions/: SKILL.md
.github/skills/dotnet-testing-test-output-logging/: SKILL.md
.github/skills/dotnet-testing-unit-test-fundamentals/: SKILL.md
.github/skills/dotnet-testing-xunit-project-setup/: SKILL.md
docs/agent_orchestration/: README.md  dotnet-testing-advanced-aspire-orchestrator.md  dotnet-testing-advanced-integration-orchestrator.md  dotnet-testing-advanced-tunit-orchestrator.md  dotnet-testing-orchestrator.md  practice-guide-aspire-testing.md  practice-guide-integration-testing.md  practice-guide-tunit-testing.md  practice-guide-unit-testing.md  practice-guide.md
docs/claude/: README.md
docs/mcp_local_rag/: MCP_LOCAL_RAG_DESIGN.md  MCP_LOCAL_RAG_SETUP_GUIDE.md  MCP_LOCAL_RAG_SETUP_GUIDE_OFFLINE.md  MCP_LOCAL_RAG_SETUP_GUIDE_ONLINE.md  README.md  TROUBLESHOOTING.md
docs/mcp_local_rag/scripts/: mcp-local-rag-index-skills-offline.ps1  mcp-local-rag-index-skills-offline.py  mcp-local-rag-index-skills-online.ps1  mcp-local-rag-index-skills-online.py  mcp-local-rag-index-skills.ps1  mcp-local-rag-index-skills.py  mcp-local-rag-verify-skills-index.ps1  mcp-local-rag-verify-skills-index.py
docs/prompts/: README.md  github_copilot_prompt_dotnet_testing.md
docs/skills/: README.md
docs/v2_0_0/: README.md  RELEASE_OVERVIEW.md  SKILL_LOADING_CLAUDE_CODE_VS_GITHUB_COPILOT.md  SKILL_LOADING_GITHUB_COPILOT_MCP_LOCAL_RAG.md  TROUBLESHOOTING.md  V1_TO_V2_MIGRATION_GUIDE.md
samples/: README.md
samples/practice/: README.md
samples/practice_aspire/: README.md
samples/practice_integration/: README.md
samples/practice_tunit/: README.md
samples/practice_tunit/migration_source/: BookCatalogXunitTests.cs
(+245 files in other folders)
